Change Memory:
MEMORY_MAX_TARGET
da psql:
create spfile '$ORACLEHOME/mypfile.ora'
shutdown immediate
exit
echo 'MEMORY_MAX_TARGET=8G' >> '$ORACLEHOME/mypfile.ora' 
da psql:
startup pfile='$ORACLEHOME/mypfile.ora' 
create spfile from pfile='$ORACLEHOME/mypfile.ora'
shutdown immediate
startup

O MEGLIO 
ALTER SESSION SET CONTAINER=cdb$root;
ALTER SYSTEM SET MEMORY_MAX_TARGET=8192 SCOPE=SPFILE;
SHUTDOWN IMMEDIATE;
STARTUP;
ALTER SESSION SET CONTAINER=cdb$root;
SHOW PARAMETER MEMORY_MAX_TARGET;
SHOW PARAMETER MEMORY_TARGET;

# Purge ADR contents (adr_purge.sh)
echo "INFO: adrci purge started at `date`"
adrci exec="show homes"|grep -v : | while read file_line
do
echo "INFO: adrci purging diagnostic destination " $file_line
echo "INFO: purging ALERT older than 90 days"
adrci exec="set homepath $file_line;purge -age 129600 -type ALERT"
echo "INFO: purging INCIDENT older than 30 days"
adrci exec="set homepath $file_line;purge -age 43200 -type INCIDENT"
echo "INFO: purging TRACE older than 30 days"
adrci exec="set homepath $file_line;purge -age 43200 -type TRACE"
echo "INFO: purging CDUMP older than 30 days"
adrci exec="set homepath $file_line;purge -age 43200 -type CDUMP"
echo "INFO: purging HM older than 30 days"
adrci exec="set homepath $file_line;purge -age 43200 -type HM"
echo ""
echo ""
done
echo
echo "INFO: adrci purge finished at `date`"